# mssc-brewery-client

./: pom.xml
src/main/java/com/example/demo/: MsscBreweryClientApplication.java
src/main/java/com/example/demo/web/client/: BreweryClient.java  CustomerClient.java
src/main/java/com/example/demo/web/model/: BeerDto.java  CustomerDto.java
src/test/java/com/example/demo/: MsscBreweryClientApplicationTests.java
src/test/java/com/example/demo/web/client/: BreweryClientTest.java  CustomerClientTest.java
